$color: #0dd70d;
$white: #ffffff;

header {
  width: 100%;
  z-index: 10;
  position: fixed;
  transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;

  .container {
    max-width: 1400px;
    height: 72px;

    margin: 0 auto;
    padding: 0 16px;
    // overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: 920px) {
      nav,
      .login {
        display: none !important;
      }

      .menu {
        display: block !important;
      }
    }

    .logo {
      min-width: 140px;
      height: 50px;
      position: relative;

      img {
        height: 190%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: -5px;
        transform: translateY(-50%);
      }
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 50px;

      @media (max-width: 1200px) {
        gap: 30px;
      }

      li {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        text-wrap: nowrap;
        position: relative;

        &:before {
          content: "";
          width: 0%;
          height: 2px;
          background: $color;
          border-radius: 0 1em 1em 0;
          transition: 0.2s;
          position: absolute;
          bottom: -3px;
          left: 0;
        }

        &:hover::before {
          width: 100%;
        }
      }
    }

    .login,
    .mobileLogin {
      display: flex;
      align-items: center;
      gap: 12px;

      button {
        all: unset;
        width: 36px;
        margin-top: 4px;
        cursor: pointer;

        img {
          width: 100%;
        }
      }

      a {
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;

        width: 100px;
        height: 36px;
        display: block;
        line-height: 34px;

        color: white;
        background: $color;
        border-radius: 5px;
        border: 2px solid $color;
        transition: all 0.2s;
        outline: none;

        text-wrap: nowrap;
        text-align: center;
        text-decoration: none;

        &:hover {
          background: $color !important;
          color: white !important;
        }
      }

      .user {
        border-radius: 50%;
        border: 2px solid $color;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0.5px;

        img {
          width: 34.8px;
          height: 34.8px;
          border-radius: 50%;
          border: 1px solid white;
        }
      }
    }

    .mobileLogin {
      position: absolute;
      bottom: 10px;
      left: 10px;
      opacity: 0;
      transition: 1s;
      transition-delay: 0.3s;

      button {
        opacity: 0;
        transition: 0.5s;
      }

      a {
        width: 132px;
        opacity: 0;
        transition: 0.5s;
      }
    }

    .menu {
      width: 42px;
      height: 42px;
      position: relative;
      display: none;

      &.active {
        .toggle {
          span {
            background: white !important;
          }

          span:nth-child(1) {
            width: 25px;
            height: 2.5px;
            transform: translateY(0) rotate(-45deg);
            transition-delay: 0.125s;
          }
          span:nth-child(2) {
            width: 25px;
            height: 2.5px;
            transform: translateY(0) rotate(-315deg);
            transition-delay: 0.25s;
          }
          span:nth-child(3) {
            transform: translateX(-60px);
          }
        }

        .switch {
          background: #000000cc;
          backdrop-filter: blur(10px);
          transform: translateX(1px);

          .wrap {
            right: 20px;
            top: 20px;
            backdrop-filter: blur(10px);

            &.active {
              backdrop-filter: blur(40px);
            }
          }

          .list {
            visibility: visible;

            a {
              transition: 0.5s;
              transform: translateX(0);
              opacity: 1;
            }

            a:nth-child(1) {
              transition-delay: 0.3s;
            }

            a:nth-child(2) {
              transition-delay: 0.35s;
            }

            a:nth-child(3) {
              transition-delay: 0.4s;
            }

            a:nth-child(4) {
              transition-delay: 0.45s;
            }

            a:nth-child(5) {
              transition-delay: 0.5s;
            }
          }

          .mobileLogin {
            opacity: 100%;

            button {
              opacity: 100%;
            }
            a {
              opacity: 100%;
            }
          }
        }
      }

      .toggle {
        width: 42px;
        height: 42px;
        background: transparent;
        border-radius: 0.5em;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 10;

        span {
          position: absolute;
          width: 25px;
          height: 3px;
          background: white;
          border-radius: 4px;
          transition: 0.4s;
          cursor: pointer;

          &:nth-child(1) {
            transform: translateY(-8.5px);
            width: 20px;
            right: 8.5px;
          }
          &:nth-child(2) {
            transform: translateY(8.5px);
            width: 15px;
            right: 8.5px;
          }
        }

        &.active span {
          background: #2c2c2c;
        }
      }

      .switch {
        width: 200px;
        height: calc(100svh + 1px);
        position: absolute;
        top: -15px;
        right: -16px;
        z-index: 0;
        overflow: hidden;
        border-radius: 8px 0 0 8px;
        transition: 0.6s;
        transform: translateX(200px);

        .wrap {
          position: absolute;
          top: -300px;
          right: -300px;
          width: 100%;
          height: 100%;
          background: linear-gradient(transparent, #00000030);
          backdrop-filter: blur(0px);
          transform: rotate(-135deg) scale(1.8);
          transition: 1s;
          z-index: 0;

          &.active {
            background: linear-gradient(transparent -40%, #000000d3);
          }
        }

        .list {
          position: absolute;
          top: 72px;
          right: 12px;
          z-index: 5;
          visibility: hidden;

          display: flex;
          flex-direction: column;
          gap: 12px;

          a {
            transition: 0.5s;
            transform: translateX(-80px);
            opacity: 0;

            color: #e0e0e0;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            text-wrap: nowrap;
            white-space: nowrap;
            text-align: end;

            &:hover {
              transition: 0.2s !important;
              transition-delay: 0s !important;
              color: $color;
            }
          }
        }
      }
    }
  }

  &.active {
    background-color: $white;

    .wrapper {
      h4 {
        color: #626262;
      }

      svg {
        color: #626262;
      }
    }

    .container {
      nav ul li {
        color: #626262;

        &:hover {
          color: #2c2c2c;
        }
      }

      .login {
        a {
          background: transparent;
          color: $color;
        }

        .lang {
          border-color: #999;

          .line {
            background: #999;
          }

          p {
            color: black;
          }
        }
      }
    }
  }
}

main {
  #hero {
    padding-top: 72px;
    height: 100svh;
    position: relative;
    overflow: hidden;

    .container {
      max-width: 1400px;
      height: 100%;
      margin: 0 auto;
      padding: 0 16px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 480px) {
        justify-content: center;
      }

      .title {
        @media (max-width: 480px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1 {
          max-width: 630px;
          color: #ffffff;
          font-size: calc(25px + 1.5vw);
          font-weight: 800;
          margin-bottom: 20px;
          line-height: 64px;
          text-shadow: 0 0 30px #000000;

          span {
            color: $color;
          }

          @media (max-width: 480px) {
            line-height: 40px;
            text-align: center;
          }
        }

        p {
          color: #ffffffb3;
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          margin-bottom: 10px;
          text-shadow: 0 0 30px #000000;

          &:nth-child(2) {
            max-width: 640px;
            margin-bottom: 100px;
          }

          @media (max-width: 480px) {
            line-height: 120%;
            text-align: center;
          }
        }

        a {
          all: unset;
          padding: 15px 40px;
          border-radius: 5px;
          border: 2px solid $color;
          transition: background-color 0.2s;
          cursor: pointer;

          font-size: 18px;
          font-weight: 600;
          color: white;

          &:hover {
            background: $color;
            color: white;
          }

          @media (max-width: 480px) {
            padding: 12px 30px;
          }
        }
      }
    }
  }

  #about {
    background: $white;
    padding: 100px 0;

    .container {
      max-width: 1400px;
      height: 100%;
      padding: 0 16px;
      margin: 0 auto;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;

      @media (max-width: 1320px) {
        align-items: start;
        flex-direction: column;
        gap: 50px;
      }

      .left-about {
        width: 575px;

        @media (max-width: 1320px) {
          width: 100%;
        }

        .title {
          .heading {
            color: #2c2c2c;
            font-size: calc(20px + 1.04167vw);
            font-weight: 600;
            padding-left: 20px;
            margin-bottom: 30px;
            position: relative;

            &:before {
              content: "";
              width: 4px;
              height: 100%;
              background: $color;
              border-radius: 10px;
              position: absolute;
              top: 0;
              left: 0;
            }
          }

          p {
            color: #5a5a5a;
            font-size: 18px;
            font-weight: 500;
            line-height: 150%;
            padding-left: 20px;
            position: relative;
            max-width: 500px;

            &:before {
              content: "";
              width: 4px;
              height: 4px;
              background: $color;
              border-radius: 50%;
              position: absolute;
              top: 12px;
              left: 0px;
            }

            span {
              color: #202020;
              font-weight: 700;
            }

            &:nth-child(5) {
              margin-bottom: 40px;
            }
          }
        }

        .video {
          height: 41px;
          margin-bottom: 60px;
          display: flex;
          gap: 10px;

          .content {
            display: flex;
            flex-direction: column;

            h3 {
              font-size: 16px;
              font-weight: 800;

              span {
                color: $color;
              }

              &.video-title {
                display: flex;
                align-items: center;
                gap: 5px;
              }
            }
          }
        }

        .teamPhoto {
          width: 575px;
          height: 198px;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          transition: 0.2s;

          @media (max-width: 730px) {
            width: 450px;
          }

          @media (max-width: 480px) {
            width: 100%;
          }

          img {
            border-radius: 8px;
            transform: translateX(-50%);
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 0;
          }

          .shadow {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: linear-gradient(
              90deg,
              black -10%,
              #00000005 44%,
              black 110%
            );

            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
          }
        }
      }

      .connection {
        width: 715px;
        padding-left: 0px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        place-items: center;
        gap: 24px;

        @media (max-width: 1320px) {
          padding: 0;
          width: 715px;
        }

        @media (max-width: 730px) {
          width: 100%;
          grid-template-columns: repeat(2, 50%);
        }

        @media (max-width: 480px) {
          width: 100%;
          grid-template-columns: 100%;
        }

        .card {
          width: 220px;
          height: 280px;
          border-radius: 16px;

          transition: 0.2s;
          transition-duration: 0.4s;
          transition-timing-function: ease;
          border: 1px solid #ebebeb;
          padding: 24px 13px;
          cursor: default;

          &.ru {
            height: 288px;
          }

          @media (max-width: 480px) {
            width: 100%;
            height: 230px;
          }

          &:hover {
            box-shadow: 0 0 26px -1px rgba(34, 60, 80, 0.23);
          }

          svg {
            margin-bottom: 25px;
          }

          h3 {
            margin-bottom: 20px;
            color: #2c2c2c;
            font-size: 18px;
            font-weight: 600;
          }

          p {
            color: #9c9c9c;
            font-size: 16px;
            font-weight: 500;
            line-height: 130%;
          }
        }
      }
    }
  }

  #founder {
    background: #186a3b;
    padding: 100px 0;
    position: relative;
    overflow: hidden;

    .container {
      max-width: 1400px;
      height: 100%;
      margin: 0 auto;
      padding: 0 16px;
      position: relative;
      z-index: 5;

      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;

      @media (max-width: 1000px) {
        flex-direction: column;
      }

      .photo {
        max-width: 576px;
        width: 100%;
        border: 1px solid white;
        border-radius: 4px;
        padding: 16px;

        img {
          max-width: 540px;
          width: 100%;
          border-radius: 2px;
        }
      }

      .title {
        background: #fff;
        padding: 50px 40px;
        max-width: 816px;
        width: 100%;
        border-radius: 3px;

        @media (max-width: 730px) {
          padding: 50px 25px;
        }

        @media (max-width: 480px) {
          padding: 50px 5px;
        }

        .heading {
          color: #2c2c2c;
          font-size: calc(20px + 1.04167vw);
          font-weight: 600;
          padding-left: 20px;
          margin-bottom: 30px;
          position: relative;

          &:before {
            content: "";
            width: 4px;
            height: 100%;
            background: $color;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        p {
          color: #5a5a5a;
          font-size: calc(16px + 0.20833vw);
          font-weight: 500;
          line-height: 150%;
          padding-left: 20px;
          position: relative;

          &:before {
            content: "";
            width: 4px;
            height: 4px;
            background: $color;
            border-radius: 50%;
            position: absolute;
            top: 12px;
            left: 0px;
          }

          span {
            color: #202020;
            font-weight: 700;
          }

          &:nth-child(5) {
            margin-bottom: 40px;
          }
        }
      }
    }

    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;

      img:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
      }

      img:nth-child(2) {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  #course {
    background: $white;
    padding: 100px 0;

    .container {
      max-width: 1400px;
      height: 100%;
      margin: 0 auto;
      padding: 0 16px;

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 40px;

      .title {
        .heading {
          color: #2c2c2c;
          font-size: calc(20px + 1.04167vw);
          font-weight: 600;
          padding-left: 20px;
          margin-bottom: 30px;
          position: relative;

          &:before {
            content: "";
            width: 4px;
            height: 100%;
            background: $color;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        .subtitle {
          background: #2c2c2c;
          display: flex;
          align-items: center;
          gap: 30px;
          padding: 10px 25px;
          border-radius: 10px;
          margin-bottom: 50px;

          @media (max-width: 480px) {
            display: none;
          }

          a {
            color: white;
            text-transform: uppercase;
            font-size: calc(8px + 0.625vw);
            font-weight: 700;
            cursor: pointer;
          }

          .line {
            width: 3px;
            height: calc(8px + 0.625vw);
            background: $color;
          }
        }
      }

      .courses {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 70px;

        .card {
          box-shadow: 0 4px 50px rgba(5, 0, 67, 0.08);
          padding: 40px 40px 60px 50px;
          border-radius: 20px;

          @media (max-width: 480px) {
            padding: 30px 20px 50px;
          }

          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 80px;

          @media (max-width: 1000px) {
            flex-direction: column;
          }

          .title {
            @media (max-width: 1000px) {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            h3 {
              color: #2c2c2c;
              font-size: 40px;
              font-weight: 600;
              line-height: 120%;
              margin-bottom: 5px;
            }

            p {
              color: #2c2c2c;
              font-size: 18px;
              font-weight: 500;
              line-height: 120%;
              text-align: start;
              margin-bottom: 38px;

              @media (max-width: 480px) {
                font-size: 16px;
              }
            }

            .time-price {
              display: flex;
              column-gap: 80px;
              margin-bottom: 45px;
              flex-wrap: wrap;
              align-items: center;
              row-gap: 60px;

              @media (max-width: 1000px) {
                justify-content: center;
              }

              @media (max-width: 480px) {
                justify-content: space-between;
                flex-wrap: nowrap;
                column-gap: 0px;
              }

              .inner {
                @media (max-width: 1000px) {
                  width: 176px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                }

                @media (max-width: 480px) {
                  transform: scale(0.8);
                  height: 180px;

                  &:nth-child(1) {
                    width: 120px;
                  }
                  &:nth-child(2) {
                    width: 176px;
                  }
                }

                svg {
                  margin-bottom: 30px;
                }

                h4 {
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 120%;
                  color: #2c2c2c;
                  position: relative;
                  padding-bottom: 10px;
                  margin-bottom: 20px;

                  &:before {
                    content: "";
                    background: #dedede;
                    height: 2px;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                  }
                }

                h5 {
                  font-weight: 400;
                  font-size: 30px;
                  line-height: 120%;
                  color: #2c2c2c;
                  white-space: nowrap;

                  span {
                    font-size: 14px;
                    font-weight: 500;
                  }
                }
              }
            }

            a {
              max-width: 210px;
              width: 100%;
              padding: 12px 15px;
              outline: none;
              border: none;
              background: $color;
              color: #fff;
              font-weight: 700;
              font-size: 16px;
              line-height: 120%;
              border-radius: 5px;
              transition: all 0.2s;
              text-align: center;
              cursor: pointer;

              @media (max-width: 480px) {
                max-width: 240px;
              }
            }
          }

          &#english {
            .content {
              padding-left: 45px;

              width: 670px;
              grid-template-columns: 100%;
              gap: 15px;
              position: relative;

              @media (max-width: 1320px) {
                width: 595px;
              }

              @media (max-width: 730px) {
                width: 435px;
              }

              @media (max-width: 500px) {
                width: 280px;
              }

              @media (max-width: 480px) {
                width: 275px;
                padding-left: 0;
              }

              &::before {
                content: "";
                width: 2px;
                height: 100%;
                background: #d4d4d4;
                border-radius: 1em;
                position: absolute;
                top: 0;
                left: 0;

                @media (max-width: 480px) {
                  display: none;
                }
              }

              .programming {
                align-items: start;
                padding: 10px 0 10px 50px;
                position: relative;
                border: none;

                &:hover {
                  box-shadow: 0 0 26px -1px rgba(34, 60, 80, 0.23);
                }

                @media (max-width: 500px) {
                  padding: 10px 0 10px 30px;
                }

                border-radius: 5px;
                background: #fff;
                box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.15);

                &::before {
                  content: "";
                  width: 12px;
                  height: 12px;
                  background: #2c2c2c;
                  border-radius: 50%;
                  position: absolute;
                  z-index: 10;
                  top: 13px;
                  left: -50.2px;

                  @media (max-width: 480px) {
                    display: none;
                  }
                }

                &:nth-child(odd) {
                  background: $color;

                  h4 {
                    color: white;
                  }
                }

                &:nth-child(even) {
                  background: white;

                  h4 {
                    color: #2c2c2c;
                  }
                }
              }
            }
          }

          .content {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            place-content: center;
            place-items: center;
            gap: 30px;

            @media (max-width: 1320px) {
              grid-template-columns: repeat(4, 128px);
            }

            @media (max-width: 730px) {
              grid-template-columns: repeat(3, 128px);
            }

            @media (max-width: 500px) {
              grid-template-columns: repeat(2, 128px);
            }

            @media (max-width: 480px) {
              gap: 20px;
            }

            .programming {
              width: 100%;
              border: 1px solid #eaeaea;
              border-radius: 8px;
              padding: 15px 5px;

              transition: 0.2s;
              transition-duration: 0.4s;
              transition-timing-function: ease;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 5px;
              cursor: default;

              &:hover {
                box-shadow: 0 0 26px -1px rgba(34, 60, 80, 0.23);
              }

              svg {
                width: 100px;
                height: 100px;
                transform: scale(0.85);

                @media (max-width: 480px) {
                  width: 70px;
                  height: 70px;
                }
              }

              h4 {
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #9c9c9c;
              }
            }
          }
        }
      }
    }
  }

  #team {
    background: $white;
    padding: 100px 0;

    .container {
      max-width: 1400px;
      height: 100%;
      margin: 0 auto;
      padding: 0 16px;

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 30px;

      .title {
        .heading {
          color: #2c2c2c;
          font-size: calc(20px + 1.04167vw);
          font-weight: 600;
          padding-left: 20px;
          margin-bottom: 30px;
          position: relative;

          &:before {
            content: "";
            width: 4px;
            height: 100%;
            background: $color;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        p {
          max-width: 601px;
          font-size: calc(8px + 0.625vw);
          font-weight: 500;
          line-height: 130%;
          color: #9c9c9c;
        }
      }

      .mates {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 20px;

        @media (max-width: 1320px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 920px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 620px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .people {
          position: relative;

          &.accsess {
            &:hover {
              .front {
                transform: perspective(600px) rotateY(-180deg);
              }

              .back {
                transform: perspective(600px) rotateY(0deg);
              }
            }
          }

          .front {
            width: 100%;
            height: 100%;
            overflow: hidden;
            // Animation card
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: transform 0.6s ease;
            transform: perspective(600px) rotateY(0deg);

            .image {
              overflow: hidden;

              img {
                width: 100%;
                border-radius: 8px;
              }
            }

            .name {
              padding: 15px 0 15px 15px;
              border-right: 15px solid $color;
              border-radius: 0 12px 0 0;

              h3 {
                margin-bottom: 10px;
                color: #2c2c2c;
                font-size: 20px;
                font-weight: 700;
                line-height: 120%;
                text-wrap: nowrap;
                white-space: nowrap;
              }
              h4 {
                color: #2c2c2c;
                font-size: 14px;
                font-weight: 600;
                line-height: 120%;
                text-wrap: nowrap;
                white-space: nowrap;
              }
            }
          }

          .back {
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;

            // Animation card
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transition: transform 0.6s ease;
            transform: perspective(600px) rotateY(180deg);

            .banner {
              width: 100%;
              height: 25%;
              background: #0dd70d;
              border-radius: 8px;
              margin-bottom: 24%;

              display: flex;
              align-items: end;
              justify-content: center;

              .image {
                width: 45%;
                position: relative;

                img {
                  width: 100%;
                  border-radius: 50%;
                  border: 3px solid white;
                  transform: translateY(50%);
                }

                &::before {
                  content: "";
                  display: inline-block;
                  transform: scale(1.07) translateY(44%);
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  background: $color;
                }
              }
            }

            .name {
              padding: 15px;

              h3 {
                margin-bottom: 10px;
                color: #2c2c2c;
                font-size: 20px;
                font-weight: 700;
                line-height: 120%;
                text-wrap: nowrap;
                white-space: nowrap;
                text-align: center;
              }
              h4 {
                color: #2c2c2c;
                font-size: 14px;
                font-weight: 600;
                line-height: 120%;
                text-wrap: nowrap;
                white-space: nowrap;
                text-align: center;
              }
            }

            .social {
              padding: 0 15px 15px;

              display: flex;
              justify-content: center;
              gap: 12px;

              svg {
                border-radius: 50%;
                overflow: hidden;
              }

              a {
                cursor: pointer;
                transition: 0.15s;

                &:hover {
                  opacity: 0.7;
                }
              }
            }

            a[type="button"] {
              margin: 5px auto;
              width: 80%;
              height: 35px;
              border: none;
              border-radius: 2em;
              background: $color;

              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.15s;
              cursor: pointer;

              &:hover {
                opacity: 0.7;
              }

              color: white;
              text-align: center;
              text-decoration: none;
              font-weight: 500;
            }
          }
        }

        .rodal {
          backdrop-filter: blur(2px);

          .rodal-dialog {
            width: 80% !important;
            height: 80vh !important;

            @media (max-width: 1200px) {
              width: 90% !important;
              height: 90vh !important;
            }

            @media (max-width: 992px) {
              width: 85% !important;
              height: 85vh !important;
            }

            @media (max-width: 767px) {
              width: 90% !important;
              height: 90vh !important;
            }

            @media (max-width: 576px) {
              width: 100% !important;
              height: 100svh !important;
              border-radius: 0px !important;
            }

            padding: 10px 0;
            border-radius: 20px;
            overflow: hidden;

            .rodal-close {
              display: none;
            }

            .rodal-closed {
              position: absolute;
              top: 20px;
              left: 20px;
              width: 40px;
              height: 40px;
              z-index: 1000;
              border-radius: 50%;
              box-shadow: 0 0 10px $color;
              background: $color;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: all 0.2s;

              &:hover {
                background: transparent;
                box-shadow: none;

                svg {
                  color: $color;
                }
              }

              svg {
                font-size: 28px;
                color: white;
              }
            }

            .content-mate {
              width: 100%;
              height: 100%;
              padding: 40px 50px;
              display: flex;
              justify-content: space-between;
              gap: 20px;
              overflow-y: scroll;

              @media (max-width: 992px) {
                flex-direction: column;
              }

              @media (max-width: 576px) {
                padding: 30px 30px;
              }

              &::-webkit-scrollbar {
                width: 0.4em;
                height: 0.5em;
              }

              &::-webkit-scrollbar-thumb {
                background: $color;
                border-radius: 10em;
              }

              .personal {
                width: 30%;
                height: 100%;
                position: sticky;
                top: 0;

                @media (max-width: 992px) {
                  width: 100% !important;
                  height: auto !important;
                  position: static;
                }

                .title {
                  padding: 10px 25px 15px;

                  @media (max-width: 576px) {
                    padding: 15px 0 25px;
                  }

                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  p {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 15px;
                    text-align: center;
                    color: #2c2c2c;
                  }

                  img {
                    width: 140px;
                    border-radius: 50%;
                    border: 2px solid white;
                  }

                  h1 {
                    font-size: 23px;
                    font-weight: 700;
                    margin-top: 10px;
                    text-align: center;
                    color: #2c2c2c;
                  }

                  h3 {
                    font-size: 17px;
                    font-weight: 600;
                    margin-bottom: 15px;
                    text-align: center;
                    color: #7f7f7f;
                  }

                  .dagree-mate {
                    width: 100%;
                    margin-top: 8px;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                      font-size: 16px;
                      font-weight: 600;
                      color: #2c2c2c;
                      text-wrap: nowrap;
                      white-space: nowrap;
                    }

                    .rate {
                      display: flex;
                      align-items: center;
                      gap: 3px;

                      .circle {
                        width: 10px;
                        height: 10px;
                        opacity: 30%;
                        border-radius: 50%;
                        background: $color;

                        &.active {
                          opacity: 100%;
                        }
                      }
                    }
                  }

                  .message {
                    width: 100%;
                    display: flex;
                    gap: 12px;
                    margin-top: 15px;

                    a {
                      width: 100%;
                      text-decoration: none;
                      color: white;
                      background: $color;
                      border: 2px solid $color;
                      padding: 5px 10px 6px;
                      border-radius: 8px;
                      font-weight: 600;
                      font-size: 15px;
                      transition: background-color 0.15s;

                      display: flex;
                      align-items: center;
                      justify-content: center;
                      gap: 4px;

                      &.dual {
                        width: 50%;
                      }

                      &:hover {
                        background: transparent;
                        color: $color;
                      }
                    }
                  }
                }

                .skills {
                  padding: 15px 25px 25px;

                  @media (max-width: 576px) {
                    padding: 15px 0 25px;
                  }

                  h2 {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    color: #2c2c2c;
                  }

                  .skill-all {
                    width: 100%;

                    display: flex;
                    flex-wrap: wrap;

                    gap: 5px;

                    span {
                      display: inline-block;
                      padding: 5px 7px 6px;
                      border-radius: 6px;
                      background: #0dd70d;
                      font-size: 14px;
                      font-weight: 500;
                      color: white;
                      white-space: nowrap;
                    }
                  }
                }
              }

              .data {
                width: 67%;
                height: auto;

                @media (max-width: 992px) {
                  width: 100% !important;
                  height: auto !important;
                }

                border-radius: 10px;

                .aboutme {
                  width: 100%;
                  height: auto;
                  padding: 20px;
                  margin-bottom: 30px;
                  border-radius: 10px;
                  background: $color;
                  color: white;

                  h2 {
                    font-size: 22px;
                    font-weight: 600;
                  }

                  p {
                    margin-top: 5px;
                    font-size: 15px;
                    font-weight: 600;
                  }
                }

                .experience {
                  padding-left: 5px;
                  color: #2c2c2c;
                  overflow: hidden;

                  @media (max-width: 992px) {
                    padding: 0;
                  }

                  h2 {
                    font-size: 20px;
                    color: #2c2c2c;
                    white-space: nowrap;
                  }

                  .forsmm {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    place-content: center;
                    place-items: center;
                    gap: 20px;

                    @media (max-width: 1225px) {
                      grid-template-columns: repeat(3, 1fr);
                    }

                    @media (max-width: 1200px) {
                      grid-template-columns: repeat(4, 1fr);
                    }

                    @media (max-width: 1100px) {
                      grid-template-columns: repeat(3, 1fr);
                    }

                    @media (max-width: 992px) {
                      grid-template-columns: repeat(4, 1fr);
                    }

                    @media (max-width: 830px) {
                      grid-template-columns: repeat(3, 1fr);
                    }

                    @media (max-width: 600px) {
                      grid-template-columns: repeat(2, 1fr);
                    }

                    @media (max-width: 576px) {
                      grid-template-columns: repeat(3, 1fr);
                    }

                    @media (max-width: 500px) {
                      grid-template-columns: repeat(2, 1fr);
                    }

                    @media (max-width: 350px) {
                      grid-template-columns: repeat(1, 1fr);
                    }
                  }

                  .smmexp {
                    min-width: 100px;
                    max-width: 140px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    gap: 10px;
                    padding: 20px 0;
                    border-bottom: 2px solid $color;

                    img {
                      width: 90%;
                      border-radius: 50%;
                    }

                    .comanjob {
                      h3 {
                        font-size: 18px;
                        white-space: nowrap;
                        text-align: center;
                      }

                      span {
                        font-size: 17px;
                        opacity: 0.9;
                        white-space: nowrap;
                        font-weight: 700;
                        text-align: center;
                      }
                    }
                  }

                  .proexp {
                    padding: 20px 0;
                    border-bottom: 2px solid $color;

                    .heading {
                      display: flex;
                      align-items: center;
                      justify-content: space-between;

                      .nameisjob {
                        display: flex;
                        align-items: center;
                        gap: 30px;

                        @media (max-width: 576px) {
                          gap: 10px;
                        }

                        .title {
                          display: flex;
                          align-items: center;
                          gap: 3px;
                        }

                        img {
                          height: 22px;
                          border-radius: 50%;
                        }

                        .comanjob {
                          display: flex;
                          gap: 5px;

                          @media (max-width: 576px) {
                            flex-direction: column;
                            gap: 0;
                          }

                          h3 {
                            font-size: 18px;
                            white-space: nowrap;

                            b {
                              font-size: 16px;
                              font-weight: 800;
                              opacity: 0.7;
                              padding: 0 4px;
                            }
                          }

                          span {
                            font-size: 17px;
                            opacity: 0.9;
                            white-space: nowrap;
                            font-weight: 700;

                            &.asoschi {
                              font-size: 18px;
                              opacity: 1;
                              font-weight: 700;
                            }
                          }
                        }

                        h5 {
                          color: #7f7f7f;
                          padding-top: 1px;
                          font-size: 14px;
                          white-space: nowrap;
                        }
                      }

                      p {
                        white-space: nowrap;
                        font-size: 14px;
                        padding: 2px 8px;
                        border: 1px solid #2c2c2c50;
                        border-radius: 4px;
                        font-weight: 600;
                        white-space: nowrap;
                      }
                    }

                    ul {
                      padding: 10px 0;
                      list-style: none;

                      &.asoschi {
                        li {
                          display: flex;
                          align-items: center;
                          padding-left: 0;

                          gap: 5px;

                          img {
                            height: 32px;
                          }

                          span {
                            font-size: 17px;
                            opacity: 0.9;
                            white-space: nowrap;
                            font-weight: 700;
                          }

                          &::before {
                            display: none !important;
                          }

                          h4 {
                            margin-left: 20px;
                            color: #7f7f7f;
                            padding-top: 1px;
                            font-size: 14px;
                            white-space: nowrap;
                          }
                        }
                      }

                      li {
                        font-size: 13px;
                        padding: 5px 0;
                        padding-left: 18px;
                        font-weight: 600;
                        position: relative;

                        &::before {
                          content: "";
                          display: block;
                          width: 4px;
                          height: 4px;
                          border-radius: 50%;
                          background: #2c2c2c;
                          transform: translateY(-50%);
                          position: absolute;
                          top: 50%;
                          left: 2px;
                        }
                      }
                    }

                    .skills {
                      width: 100%;
                      padding: 5px 0;
                      display: flex;
                      gap: 10px;
                      overflow-x: auto !important;

                      span {
                        display: inline-block;
                        padding: 5px 7px 6px;
                        border-radius: 6px;
                        background: #0dd70d;
                        font-size: 14px;
                        font-weight: 500;
                        color: white;
                        white-space: nowrap;
                      }
                    }
                  }
                }

                .education {
                  margin-top: 30px;
                  width: 100%;
                  height: auto;
                  padding: 20px;
                  border-radius: 10px;
                  background: $color;
                  color: white;

                  h2 {
                    font-size: 22px;
                    font-weight: 600;
                  }

                  .proedu {
                    margin-top: 10px;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                      height: 47px;
                      border-radius: 50%;
                      box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.674);
                    }

                    h3 {
                      font-size: 18px;
                      font-weight: 600;
                    }

                    h4 {
                      font-size: 14px;
                      margin-top: 4px;
                      font-weight: 600;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

footer {
  background: $white;
  overflow: hidden;

  .container {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 80px 16px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      padding: 30px 16px 50px;
      flex-direction: column;
      gap: 50px;
    }

    .title {
      width: calc(100% - 750px);
      display: flex;
      flex-direction: column;

      @media (max-width: 1320px) {
        width: calc(100% - 700px);
      }

      @media (max-width: 1200px) {
        width: calc(100% - 650px);
      }

      @media (max-width: 1100px) {
        width: calc(100% - 600px);
      }

      @media (max-width: 1000px) {
        width: 100%;
      }

      .heading {
        color: #2c2c2c;
        font-size: calc(20px + 1.04167vw);
        font-weight: 600;
        padding-left: 20px;
        margin-bottom: 50px;
        position: relative;

        &:before {
          content: "";
          width: 4px;
          height: 100%;
          background: $color;
          border-radius: 10px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .formes {
        width: 75%;

        @media (max-width: 480px) {
          width: 100%;
        }

        display: flex;
        flex-direction: column;
        gap: 60px;

        .form {
          position: relative;
          max-width: 450px;

          input {
            max-width: 450px;
            width: 100%;
            height: 40px;
            border: none;
            font-size: 16px;
            background: transparent;
            border-bottom: solid 1px #909090;
            transition: all 0.3s ease;
            padding: 0 2.5px;
            outline: none;
            color: #2c2c2c;

            &:focus {
              border-color: $color;
            }

            &:focus + label {
              color: $color;
            }

            &:focus + label,
            &:valid + label {
              font-size: 14px;
              top: -12px;
              left: 2px;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }

          label {
            position: absolute;
            cursor: pointer;
            z-index: 2;
            top: 10px;
            left: 2px;
            font-size: 18px;
            font-weight: 500;
            color: #909090;
            transition: all 0.3s ease;
          }
        }

        .dropdown {
          position: relative;
          max-width: 450px;

          .form {
            input {
              width: 100%;
              height: 40px;
              border: none;
              outline: none;
              font-size: 16px;
              background: transparent;
              border-bottom: solid 1px #909090;
              transition: all 0.3s ease;
              padding: 0 2.5px;
              color: #2c2c2c;
              cursor: pointer;
              position: relative;
            }

            svg {
              font-size: 18px;
              color: #909090;
              transform: translateY(-30%);
              transition: 0.2s;
              cursor: pointer;
              position: absolute;
              top: 50%;
              right: 20px;
            }
          }

          &.active {
            .form {
              label {
                color: $color;
                font-size: 14px !important;
                top: -12px !important;
                left: 2px !important;
              }

              svg {
                transform: translateY(-30%) rotate(180deg);
              }
            }

            .option {
              visibility: visible;
              height: 130.35px;
            }
          }

          .option {
            position: absolute;
            top: 50px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            visibility: hidden;
            background: white;
            transition: 0.2s;
            height: 0;

            div {
              padding: 12px 20px;
              cursor: pointer;
              color: #2c2c2c;
              font-weight: 500;
              transition: background-color 0.1s;

              &:hover {
                background: $color;
                color: $white;
              }

              svg {
                position: relative;
                top: 4px;
                font-size: 1.2em;
              }
            }
          }
        }

        button {
          max-width: 450px;
          width: 100%;
          padding: 17px 0;
          border-radius: 8px;
          background: $color;
          outline: none;
          border: none;
          color: #fff;
          font-size: 18px;
          line-height: 120%;
          cursor: pointer;
        }
      }
    }

    .map {
      width: 750px;
      height: 500px;
      border: 1px solid #eee;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      transition: 0.1s;

      @media (max-width: 1320px) {
        width: 700px;
      }

      @media (max-width: 1200px) {
        width: 650px;
      }

      @media (max-width: 1100px) {
        width: 600px;
      }

      @media (max-width: 1000px) {
        flex-direction: column;
        width: 100%;
      }
    }
  }

  .nav {
    height: 50px;
    border-top: 2px solid #55555510;

    @media (max-width: 800px) {
      height: 80px;
    }

    .container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      column-gap: 30px;

      @media (max-width: 800px) {
        flex-direction: column;
        justify-content: center;
        row-gap: 12px;
      }
    }

    .socials {
      display: flex;
      align-items: center;
      gap: 20px;

      .social {
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;

        @media (max-width: 500px) {
          h6 {
            display: none;
          }
        }

        &:hover {
          svg,
          h6,
          h5 {
            color: $color !important;
          }
        }

        svg {
          color: #2c2c2c;
          font-size: 18px;
          transition: 0.2s;

          @media (max-width: 480px) {
            font-size: 15px;
          }
        }

        h6,
        h5 {
          color: #2c2c2c;
          font-size: 15px;
          font-weight: 500;
          transition: 0.2s;

          @media (max-width: 480px) {
            font-size: 13px;
          }
        }
      }
    }

    p {
      color: #2c2c2c;
      font-size: 15px;
      font-weight: 500;
      text-wrap: nowrap;
      white-space: nowrap;

      @media (max-width: 480px) {
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: #2c2c2c;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
